{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Mimi",
  "version": "1.0.0",
  "identifier": "com.austinpan.mimi",
  "build": {
    "frontendDist": "../web/dist",
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run watch"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Mimi",
        "width": 420,
        "height": 680,
        "decorations": false,
        "resizable": false,
        "visible": false,
        "skipTaskbar": true,
        "shadow": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "13.0",
      "signingIdentity": null
    }
  }
}
